VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6830c55100209bcd6177"
VITE_APPWRITE_DATABASE_ID="6830c61e00039d7636a3"
VITE_APPWRITE_COLLECTION_ID="6830c6590002323a0732"
VITE_APPWRITE_BUCKET_ID="6830c8b90033e4857fef"

          
                          

